DJANGO_SECRET_KEY=xjp5778vckpmmhbgbui7888047kkg78osxHKKzxxsLDFCFGGBBBBNBNB452-0-CCXCcasddddfdlfgbwe45610kjkkjgf
DEBUG=0
DJANGO_ALLOWED_HOSTS= 127.0.0.1 localhost evgenykozhukhov.com www.evgenykozhukhov.com
DATABASE_ENGINE=django.db.backends.postgresql_psycopg2
DATABASE_NAME=site
DATABASE_USERNAME=site
DATABASE_PASSWORD=Xdj17w8D
DATABASE_HOST= db
DATABASE_PORT=5432
